<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Мануальная терапия</title>
</head>
<body>
    <header>
        <div class="title">
            <p>МАНУАЛЬНАЯ ТЕРАПИЯ</p>
            <div class="link">
                <div class="num">
                    <img src="img/Иконка телефон.png" width="28px" height="28px" alt="Телефон">
                    +7xxxxxxxxxx
                </div>
                <img src="img/соц сети.png" width="83px" height="28px" alt="Социальные сети">
            </div>
        </div>
        <hr>
        <nav>
            <a href="#about">О нас</a>
            <a href="#price">Каталог</a>
            <a href="#contact">Обратная связь</a>
        </nav>
    </header>

    <div class="banner">
        <div class="banner-content">
            Лечебная терапия
            <h1>Мануальная терапия</h1>
            Профессиональный подход, внимание к каждому клиенту и быстрые результаты — вот что мы гарантируем. Начните заботиться о своем теле уже сегодня!
            <div class="btn-content">
                <a class="button" href="#price">Каталог</a>
                <a class="button-passive" href="#contact">Обратная связь</a>
            </div>
        </div>
        <img src="img/banner.png" alt="Баннер мануальной терапии">
    </div>

    <div class="price" id="price">
        <h1>Каталог</h1>
        <div class="parent-container">
            <div class="group-470">
                <a href="record.html" class="div">
                    <img class="rectangle-170" src="img/2149146136.jpg" alt="Классика" />
                    <div class="rectangle-171"></div>
                    <div class="div2">Классика</div>
                </a>
                <a href="record.html" class="div">
                    <img class="rectangle-161" src="img/2149159109.jpg" alt="Шиацу" />
                    <div class="rectangle-169"></div>
                    <div class="div4">Шиацу</div>
                </a>
                <a href="record.html" class="div5">
                    <img class="rectangle-162" src="img/2148789808.jpg" alt="Лимфодренаж" />
                    <div class="rectangle-166"></div>
                    <div class="div6">Лимфодренаж</div>
                </a>
                <a href="record.html" class="div5">
                    <img class="rectangle-163" src="img/43648.jpg" alt="Точечный массаж" />
                    <div class="rectangle-167"></div>
                    <div class="div7">Точечный массаж</div>
                </a>
                <a href="record.html" class="div5">
                    <img class="rectangle-164" src="img/2149159141.jpg" alt="Релакс" />
                    <div class="rectangle-168"></div>
                    <div class="div8">Релакс</div>
                </a>
            </div>
        </div>
    </div>

    <div class="about-us" id="about">
        <img src="img/2150911764.jpg" alt="Наши специалисты" height="666px">
        <div class="about-content">
            <div class="banner-content">
                О нас
                <h1>Наши специалисты</h1>
                Мануальные терапевты используют различные техники, такие как мягкие мануальные воздействия, мобилизация и манипуляция суставов, что позволяет не только уменьшить болевые ощущения, но и ускорить восстановление после травм или операций.
            </div>
        </div>
    </div>

    <div class="why">
        <h1>Почему мы?</h1>
        <div class="plus">
            <div class="first" style="background-image: url('img/01.png');">
                <h4>Снижение болевого синдрома</h4>
                <p>Мануальная терапия эффективно устраняет боли в спине, шее и суставах благодаря улучшению кровообращения и снятию напряжения.</p>
            </div>
            <div class="second" style="background-image: url('img/02.png');">
                <h4>Улучшение гибкости</h4>
                <p>Техники терапии повышают подвижность суставов и нормализуют тонус организма.</p>
            </div>
            <div class="third" style="background-image: url('img/03.png');">
                <h4>Комплексное оздоровление</h4>
                <p>Методы помогают восстановлению после травм и улучшают общее самочувствие.</p>
            </div>
        </div>
    </div>

    <div class="contact" id="contact">
        <form>
            <h1 style="font-size: 35px;">Закажите обратный звонок</h1>
            Отправьте заявку, и наш менеджер вам перезвонит
            <div class="form">
                <input type="text" placeholder="Ваше имя">
                <input type="text" placeholder="Ваш номер">
            </div>
            <div class="button">Отправить</div>
        </form>
    </div>

    <footer>
        <div class="title" style="color: #ffffff;">
            <p>МАНУАЛЬНАЯ ТЕРАПИЯ</p>
            <div class="link">
                <div class="num">
                    <img src="img/Иконка телефон.png" width="28px" height="28px" alt="Телефон">
                    +7xxxxxxxxxx
                </div>
                <img src="img/соц сети.png" width="83px" height="28px" alt="Социальные сети">
            </div>
        </div>
    </footer>

    <script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'91f556dc9cb8673a',t:'MTc0MTgwMzk4MC4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script>
</body>
</html>