@font-face {
    font-family: Montserrat;
    src: url('Montserrat-Regular.ttf');
}

body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
}

.title {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.link {
    display: flex;
    gap: 25px;
    align-items: center;
}

.num {
    display: flex;
    align-items: center;
    gap: 10px;
}

nav {
    display: flex;
    justify-content: center;
    gap: 60px;
    margin: 20px;
}

nav a {
    text-decoration: none;
    color: #000;
}

.banner {
    background: #ECFFEB;
    display: flex;
    justify-content: center;
    padding: 40px;
}

.banner-content {
    max-width: 500px;
    font-size: 20px;
    margin: 50px 0;
}

h1 {
    color: #55A630;
    font-size: 65px;
    margin: 0 0 20px;
}

.btn-content {
    margin-top: 40px;
    display: flex;
    gap: 20px;
}

.button {
    text-decoration: none;
    color: #fff;
    background-color: #55A630;
    border: 3px solid #55A630;
    padding: 10px 20px;
}

.button-passive {
    text-decoration: none;
    color: #55A630;
    border: 3px solid #55A630;
    padding: 10px 20px;
}

.button:hover {
    background-color: #5b9242;
    border-color: #5b9242;
}

.button-passive:hover {
    background-color: #5b9242;
    color: #fff;
    border-color: #5b9242;
}

.price h1 {
    text-align: center;
    padding: 25px;
}

.parent-container {
    display: flex;
    justify-content: center;
}

.group-470 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    max-width: 1200px;
}

.div, .div5 {
    position: relative;
    overflow: hidden;
}

.rectangle-170, .rectangle-161, .rectangle-162, .rectangle-163, .rectangle-164 {
    width: 100%;
    height: 260px;
    object-fit: cover;
}

.rectangle-171, .rectangle-169, .rectangle-166, .rectangle-167, .rectangle-168 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(35, 35, 35, 0.5);
}

.div2, .div4, .div6, .div7, .div8 {
    position: absolute;
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    padding: 20px;
}

.about-us {
    display: flex;
    justify-content: center;
    gap: 50px;
    padding: 40px;
}

.about-us img {
    max-height: 666px;
}

.why h1 {
    text-align: center;
    padding: 25px;
}

.plus {
    display: flex;
    justify-content: center;
    gap: 30px;
    padding: 0 20px;
}

.first, .second, .third {
    background-size: cover;
    padding: 20px;
    box-shadow: 15px 15px 10px rgba(0, 0, 0, 0.274);
    max-width: 400px;
}

.contact form {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;
    box-shadow: 15px 15px 10px rgba(0, 0, 0, 0.274);
}

.form input {
    width: 300px;
    padding: 15px;
    margin: 10px 0;
    border-radius: 10px;
    border: 1px solid #ccc;
}

footer {
    background: #424242;
    padding: 20px;
}

/* Адаптация под мобильные устройства (до 768px) */
@media (max-width: 768px) {
    .title {
        flex-direction: column;
        gap: 15px;
        padding: 15px;
    }

    .link {
        flex-direction: column;
        gap: 10px;
    }

    nav {
        flex-direction: column;
        gap: 15px;
        margin: 15px 0;
    }

    .banner {
        flex-direction: column;
        padding: 20px;
        text-align: center;
    }

    .banner-content {
        font-size: 16px;
        margin: 20px 0;
    }

    h1 {
        font-size: 40px;
    }

    .banner img {
        width: 100%;
        height: auto;
    }

    .btn-content {
        flex-direction: column;
        gap: 15px;
        margin-top: 20px;
    }

    .group-470 {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .about-us {
        flex-direction: column;
        padding: 20px;
        text-align: center;
    }

    .about-us img {
        width: 100%;
        height: auto;
    }

    .plus {
        flex-direction: column;
        gap: 20px;
    }

    .first, .second, .third {
        max-width: 100%;
    }

    .contact form {
        padding: 20px;
    }

    .form input {
        width: 100%;
    }

    footer {
        padding: 15px;
    }
}